# decklist-android

./: .gitignore  API_DOCUMENTATION.md  API_MIGRATION_COMPLETE.md  API_MIGRATION_FINAL_REPORT.md  API_MIGRATION_SUMMARY.md  API_MIGRATION_UPDATE.md  BUILD_GUIDE.md  BUILD_SUMMARY.txt  CHANGELOG.md  CLAUDE_CONTINUATION_GUIDE.md  COMMIT_MESSAGE_v5.1.0.md  COMMIT_MESSAGE_v5.2.0.md  CRASH_FIX_REPORT.md  CURRENT_TASK.md  DAILY_PROGRESS_2026-01-13.md  DAILY_PROGRESS_2026-01-14.md  DATABASE_UPDATE.md  DEVELOPER_GUIDE.md  DEVELOPMENT_REFERENCE.md  DEVELOPMENT_ROADMAP.md  DUAL_FACED_CARDS_IMPLEMENTATION.md  FINAL_SUMMARY.txt  FIXES_SUMMARY.md  FIX_REPORT_EventDecklistDownload.md  FIX_REPORT_v5.1.0_ServerCardData.md  FORMAT_MAPPING.md  GITHUB_RELEASES_GUIDE.md  GITHUB_UPLOAD_GUIDE.md  GITHUB_WORKFLOW.md  INDEX.md  MIGRATION_STATUS_v4.4.0.md  MIGRATION_v5.0_CORRECTED.md  OPTIMIZATION_REPORT.md  PERFORMANCE_FIX_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_READY.md  PROJECT_STATUS.md  PROJECT_STATUS_v5.1.0.md  PUBLISH_GUIDE.md  QUICKSTART.md  (+44 more)
.archive/: ANDROID_STUDIO_QUICK.md  ANDROID_STUDIO_WSL_GUIDE.md  (+41 more)
app/: build.gradle  proguard-rules.pro
app/schemas/com.mtgo.decklistmanager.data.local.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtgo/decklistmanager/: DecklistApplication.kt
app/src/main/java/com/mtgo/decklistmanager/data/analyzer/: DeckAnalyzer.kt
app/src/main/java/com/mtgo/decklistmanager/data/constants/: AppConstants.kt
app/src/main/java/com/mtgo/decklistmanager/data/offline/: CardDatabaseDownloadWorker.kt  CardDatabaseManager.kt  GitHubDatabaseDownloader.kt
app/src/main/java/com/mtgo/decklistmanager/data/repository/: DecklistNoteRepository.kt  DecklistRepository.kt  FolderRepository.kt  TagRepository.kt
app/src/main/java/com/mtgo/decklistmanager/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mtgo/decklistmanager/domain/model/: Card.kt  CardInfo.kt  DeckAnalysis.kt  Decklist.kt  DecklistNote.kt  Event.kt  Folder.kt  SearchHistory.kt  Statistics.kt  Tag.kt
app/src/main/java/com/mtgo/decklistmanager/exporter/: DecklistExporter.kt  FileSaver.kt  ShareHelper.kt
app/src/main/java/com/mtgo/decklistmanager/exporter/format/: ArenaFormatExporter.kt  MtgoFormatExporter.kt  TextFormatExporter.kt
app/src/main/java/com/mtgo/decklistmanager/exporter/share/: MoxfieldShareGenerator.kt
app/src/main/java/com/mtgo/decklistmanager/ui/analysis/: ColorDistributionFragment.kt  DeckAnalysisActivity.kt  DeckAnalysisPagerAdapter.kt  DeckAnalysisViewModel.kt  ManaCurveFragment.kt  TypeDistributionFragment.kt  ValueFormatter.kt
app/src/main/java/com/mtgo/decklistmanager/ui/base/: BaseActivity.kt
app/src/main/java/com/mtgo/decklistmanager/ui/carddetail/: CardDetailActivity.kt  CardDetailViewModel.kt  LegalitiesAdapter.kt  PrintingSelectorDialog.kt
app/src/main/java/com/mtgo/decklistmanager/ui/comparison/: DeckComparisonActivity.kt  DeckComparisonViewModel.kt
app/src/main/java/com/mtgo/decklistmanager/ui/debug/: LogViewerActivity.kt
app/src/main/java/com/mtgo/decklistmanager/ui/decklist/: CardAdapter.kt  CardInfoFragment.kt  DateFilterDialog.kt  DeckDetailActivity.kt  DeckDetailViewModel.kt  DecklistAdapter.kt  DecklistTableAdapter.kt  DecklistTagsBottomSheet.kt  EventAdapter.kt  EventDetailActivity.kt  EventDetailViewModel.kt  EventListActivity.kt  EventListItem.kt  EventListViewModel.kt  EventSectionAdapter.kt  MainActivity.kt  MainViewModel.kt  ScrapingOptionsDialog.kt  WrappedLinearLayoutManager.kt
app/src/main/java/com/mtgo/decklistmanager/ui/dialog/: DatabaseDownloadDialog.kt  ExportFormatDialog.kt  NoteEditBottomSheet.kt  TagSelectorBottomSheet.kt
app/src/main/java/com/mtgo/decklistmanager/ui/folder/: FolderAdapter.kt  FolderViewModel.kt  FoldersActivity.kt
app/src/main/java/com/mtgo/decklistmanager/ui/note/: DecklistNoteViewModel.kt
app/src/main/java/com/mtgo/decklistmanager/ui/search/: SearchActivity.kt  SearchHistoryAdapter.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/mtgo/decklistmanager/ui/settings/: SettingsActivity.kt
app/src/main/java/com/mtgo/decklistmanager/util/: AppLogger.kt  CardDetailHelper.kt  Debouncer.kt  FormatMapper.kt  LanguagePreferenceManager.kt  ManaSymbolRenderer.kt  MtgchApiDebugger.kt  MyAppGlideModule.kt
app/src/main/java/com/mtgo/decklistmanager/utils/: DecklistExporter.kt
app/src/main/res/drawable/: deck_count_background.xml  ic_add.xml  ic_analyze.xml  ic_arrow_back.xml  ic_close.xml  ic_delete.xml  ic_error.xml  ic_folder.xml  ic_placeholder.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_deck_analysis.xml  activity_deck_comparison.xml  activity_deck_detail.xml  activity_event_detail.xml  activity_event_list.xml  activity_folders.xml  activity_log_viewer.xml  activity_main.xml  activity_search.xml  activity_settings.xml  bottom_sheet_advanced_search.xml  bottom_sheet_decklist_tags.xml  bottom_sheet_note_edit.xml  bottom_sheet_tag_selector.xml  dialog_card_detail.xml  dialog_card_info.xml  dialog_create_folder.xml  dialog_database_download.xml  dialog_database_import_progress.xml  dialog_export_format.xml  dialog_scraping_options.xml  dialog_search_filters.xml  fragment_color_distribution.xml  fragment_mana_curve.xml  fragment_type_distribution.xml  item_card.xml  item_card_comparison.xml  item_card_type_header.xml  item_decklist.xml  item_decklist_table.xml  item_event.xml  item_event_date_header.xml  item_folder.xml  item_legality.xml  item_search_history.xml  item_search_result.xml  item_stat_comparison.xml  layout_empty_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_deck_detail.xml  menu_folders.xml
app/src/main/res/raw/: set_translations.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  settings_preferences.xml
(+59 files in other folders)
