// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.9.20'
        compose_version = '1.5.4'
        hilt_version = '2.48'
        room_version = '2.6.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        lifecycle_version = '2.6.2'
        coroutine_version = '1.7.3'
        glide_version = '4.16.0'
        work_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
