<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="收藏套牌"
        android:icon="@android:drawable/star_big_on"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export_text"
        android:title="复制为文本"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_json"
        android:title="复制为JSON"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
</menu>
