<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFormat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_primary"
        tools:text="Modern" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLegality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        tools:text="Legal"
        tools:textColor="@color/success" />

</LinearLayout>
